#%RAML 1.0
title: feature_test

/library:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
                "Message":"Book detail retrieved"
              }
      400:
        body:
          application/json:
            example:
              {
                "Message":"Book detail not found"
              }
  post:
    body:
      application/json:
       example:
         {
           "Message":"Book detail added"
         }
    responses:
      200:
        body:
          application/json:
           example:
            {
              "Message" : "Book detail created successfully"
            }
  put:
    body:
      application/json:
        example:
          {
            "Message": "Book detail updated"
          }
    responses:
      200:
        body:
          application/json:
           example:
            {
              "Message" : "Book detail updated successfully"
            }
  delete:
    responses:
      200:
        body:
          application/json:
            example:
              {
              "Message": "Book detail deleted"
              }